{
  "name": "truview",
  "version": "1.0.0",
  "description": "High-performance Trustpilot-like review platform with comprehensive performance optimizations",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:backend": "cd Backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd Frontend && npm run build",
    "build:backend": "cd Backend && npm run build",
    "start": "cd Backend && npm start",
    "start:prod": "cd Backend && npm run start:prod",
    "install:all": "npm install && cd Frontend && npm install && cd ../Backend && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd Frontend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd Frontend && npm run lint",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:fix:frontend": "cd Frontend && npm run lint:fix",
    "lint:fix:backend": "cd Backend && npm run lint:fix",
    "performance:audit": "cd Frontend && npm run analyze",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "cache:clear": "cd Frontend && npm run build && rm -rf Frontend/dist",
    "db:reset": "cd Backend && npm run db:reset",
    "db:seed": "cd Backend && npm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health:check": "curl -f http://localhost:5000/api/performance || echo 'Backend is down'",
    "monitor": "concurrently \"npm run monitor:frontend\" \"npm run monitor:backend\"",
    "monitor:frontend": "cd Frontend && npm run dev",
    "monitor:backend": "cd Backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lighthouse": "^11.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "reviews",
    "trust",
    "performance",
    "optimization",
    "pwa",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "TruView Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/truview/truview-app.git"
  },
  "bugs": {
    "url": "https://github.com/truview/truview-app/issues"
  },
  "homepage": "https://truview-app.com"
}
